configs:
    cm:
        dex.config: ENC[AES256_GCM,data:wh6tmhLHg6EVaPtkfeMo4JCTMj9+psKuX8sooWuuBpOlAFEfW+uOcPySauFBgnNsw2dWCHQTkv+68BBO6RzxoLvUD7GCknj9Q2URqy07air9n89U7cHbUS42dpy+Px0wCHSYDn2hhalkIUAtwFzDuLXoi7plxQhj/JhZK3iFlpbpNZ7VwcvNB6jtANR3ySFHVt6R0kfnx4zl8DDsJ1cezgVGxBnUZ4vmvsk9,iv:snD6fGoh04ihTowvMlS1TMjSmyTkoEBitANeDvBpRZs=,tag:zaq0EYfl8r36Qt4vp/d8wA==,type:str]
    rbac:
        policy.csv: ENC[AES256_GCM,data:V8WmkirpOdKsAzNkPQRsMrMjbtvGPzrCu2nG54BY06YPRESjNM8X,iv:79odv2Fr5QKMZP8158HcStUPZtSjI8SDBA76fBzm4ew=,tag:nwSRUfbrtt87OvGqYokRFA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/test-project-373118/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2024-11-18T08:48:25Z"
          enc: CiQAdOGM+rKR4V7sXaYEs86FpV8aCVkbUGvTqcnYS4wONQw8wrkSSQBuGHVKUh0kZtEn++6YmE16mXYps9CVXSO0/EmZCtCF97TEM1VaVh8dIRJuVR2P6nlfENrhjsbNqmh0xB6wpAOj6Sp1BZqr5q0=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-18T08:48:25Z"
    mac: ENC[AES256_GCM,data:GgCVLnxpVT3ZI8gscRZGwJtElF2NKW8lYDJfreBksp3lEvbXp7dqMxu6URJq0L/O7CORJsw1XVY0gGfhiJ8NmqpWsvyNQCX5+skZ7H+O1kdiNIMNik1yeSvOHR2poGbALq7Gb0n8qh+524g+OLm3g0qmJu9QVrFk19UowkWfDg8=,iv:hYT0uRlErnwWTUVQxo8dQk5o6CuVlLZ9MkoXKFRmxdg=,tag:Vh58I6eJqFKbFttO0b4OHQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
